# CommunicatorRS232

./: .gitignore  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  RS232 Communicator.csproj  RS232 Communicator.sln  SerialPortSettings.Designer.cs  SerialPortSettings.cs
Properties/: Resources.Designer.cs
Utilities/: GlobalsSettings.cs
